{
  "expo": {
    "name": "Student Club Management System",
    "slug": "final-project-mobile-javascript",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "yourapp",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ledangkhanhhy.finalprojectmobilejavascript",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ledangkhanhhy.finalprojectmobilejavascript"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "API_URL": "http://103.90.226.175:8080/api",
      "eas": {
        "projectId": "760af945-45c1-498c-b8de-aca0c9fcb6a4"
      }
    },
    "plugins": [
      "expo-asset"
    ],
    "owner": "ledangkhanhhy"
  }
}
