{
  "expo": {
    "name": "final-project-mobile-javascript",
    "slug": "final-project-mobile-javascript",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "yourapp",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ledangkhanhhy.finalprojectmobilejavascript",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ledangkhanhhy.finalprojectmobilejavascript",
      "config": {
        "cleartextTraffic": true
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3c9eb8cb-7e7a-4569-8ff8-7d71d0f7e11e"
      }
    },
    "plugins": [
      "expo-asset"
    ],
    "owner": "ledangkhanhhy"
  }
}
